<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime World</title>

    <style>
        .a{
            padding-left: 33px;
        }
        #nav{
            text-align: center;
            background: scroll;
            color: whitesmoke;
            font-size: x-large;
            padding: 33px;
            background-color: black;   
            display: block;     
            position: fixed;    
            top: 0;
            width: 100%;
            
        }
        #index:hover{
            font-size: xx-large;
            font-weight: bold;            
        }
           #contact:hover{
            font-size: xx-large;
            font-weight: bold;            
        }
        #index:hover{
            font-size: xx-large;
            font-weight: bold;            
        }
        #about:hover{
            font-size: xx-large;
            font-weight: bold;            
        }
        #log:hover{
            font-size: xx-large;
            font-weight: bold;            
        }
        #sign:hover{
            font-size: xx-large;
            font-weight: bold;            
        }
        
        
        

    </style>


</head>
<body >
    <nav id="nav">
        
        <a href="index .html" target="_blank" class="a" style="color: aliceblue;text-decoration: none;"   id="index">Main Page</a>
        <a href="contact us .html" target="_blank" class="a"style="color: aliceblue; text-decoration: none;"   id="contact">Contact us</a>
        <a href="about us.html" target="_blank" class="a" style="color: aliceblue; text-decoration: none;"     id="about">About us</a>

        <a href="log in .html" target="_blank" class="a"style="color: aliceblue; text-decoration: none;"    id="log">log In</a>
        <a href="sign up .html" target="_blank" class="a"  style="color: aliceblue; text-decoration: none;"    id="sign">Sign In</a>

    </nav>
    
</body>
</html>